package views

import (
	"fmt"

	"github.com/jadams-positron/acai-sh-server/internal/domain/implementations"
	"github.com/jadams-positron/acai-sh-server/internal/domain/teams"
	"github.com/jadams-positron/acai-sh-server/internal/services"
)

// ImplFeatureProps drives the /t/{team}/i/{impl_slug}/f/{feature} page.
type ImplFeatureProps struct {
	Shell          ShellProps
	Team           *teams.Team
	Implementation *implementations.Implementation
	ImplSlug       string
	FeatureName    string
	Acids          []*services.ACIDEntry
	HasSpec        bool
	CSRFToken      string // for inline status edit form submissions
}

templ ImplFeature(p ImplFeatureProps) {
	@Shell(p.Shell) {
		<header class="page-header">
			<h1 class="title">{ p.FeatureName }</h1>
			<p class="subtitle">
				Implementation: <strong>{ p.Implementation.Name }</strong>
				{ " · " }
				Product: <strong>{ p.Implementation.ProductName }</strong>
			</p>
		</header>
		if !p.HasSpec {
			<div class="empty-state">
				<p>No spec for <strong>{ p.FeatureName }</strong> on impl <strong>{ p.Implementation.Name }</strong>.</p>
				<p class="subtitle">Push a spec via <code>acai push</code>.</p>
			</div>
		} else if len(p.Acids) == 0 {
			<div class="empty-state">
				<p>This spec has no acceptance criteria.</p>
			</div>
		} else {
			<div class="panel" style="padding: 0;" data-signals="{ expanded: '' }">
				<table style="width: 100%; border-collapse: collapse;">
					<thead>
						<tr style="border-bottom: 1px solid var(--border-subtle); text-align: left;">
							<th style="padding: var(--space-md);">ACID</th>
							<th style="padding: var(--space-md);">Requirement</th>
							<th style="padding: var(--space-md);">Status</th>
							<th style="padding: var(--space-md); text-align: right;">Refs</th>
						</tr>
					</thead>
					<tbody>
						for _, a := range p.Acids {
							@acidRow(p.Team.Name, p.ImplSlug, p.FeatureName, p.CSRFToken, a)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ acidRow(teamName, implSlug, featureName, csrfToken string, a *services.ACIDEntry) {
	<tr style="border-top: 1px solid var(--border-subtle);">
		<td style="padding: var(--space-md); font-family: var(--font-mono); font-size: var(--text-sm);">
			<button
				type="button"
				data-on-click={ "$expanded = $expanded === '" + a.ACID + "' ? '' : '" + a.ACID + "'" }
				style="background: none; border: 0; padding: 0; cursor: pointer; color: var(--accent); font: inherit; text-align: left;"
			>{ a.ACID }</button>
		</td>
		<td style="padding: var(--space-md);">
			{ a.Requirement }
			if a.Comment != nil && *a.Comment != "" {
				<div class="subtitle" style="margin-top: var(--space-xs); font-style: italic;">{ *a.Comment }</div>
			}
		</td>
		<td style="padding: var(--space-md);">
			@statusSelect(teamName, implSlug, featureName, csrfToken, a.ACID, a.Status)
		</td>
		<td style="padding: var(--space-md); text-align: right; color: var(--muted); font-size: var(--text-sm);">
			if a.RefsCount > 0 || a.TestRefsCount > 0 {
				if a.TestRefsCount > 0 {
					{ fmt.Sprintf("%d (+%d tests)", a.RefsCount, a.TestRefsCount) }
				} else {
					{ fmt.Sprintf("%d", a.RefsCount) }
				}
			} else {
				<span class="subtitle">—</span>
			}
		</td>
	</tr>
	if len(a.Refs) > 0 {
		<tr data-show={ "$expanded === '" + a.ACID + "'" } style="background: var(--surface-inset);">
			<td colspan="4" style="padding: var(--space-md);">
				<ul style="margin: 0; padding-left: var(--space-lg);">
					for _, r := range a.Refs {
						<li style="font-family: var(--font-mono); font-size: var(--text-sm);">
							{ r.Path }
							if r.IsTest {
								<span class="badge" style="margin-left: var(--space-sm);">test</span>
							}
						</li>
					}
				</ul>
			</td>
		</tr>
	}
}

// statusSelect renders the inline status editor — a tiny <select> bound
// to a same-origin POST that writes via FeatureStatesService.Update.
// `data-on-change` submits via the wrapping form. The current status
// drives both the selected option and the visual tone of the select
// itself (success / danger / accent border) so it reads similar to the
// old static badge.
templ statusSelect(teamName, implSlug, featureName, csrfToken, acid string, status *string) {
	<form
		method="post"
		action={ templ.SafeURL("/t/" + teamName + "/i/" + implSlug + "/f/" + featureName + "/acid/" + acid + "/status") }
		style="display: inline-block; margin: 0;"
	>
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
		<select
			name="status"
			class={ statusSelectClass(status) }
			data-on-change="evt.target.form.submit()"
		>
			if status == nil {
				<option value="" selected>untouched</option>
			} else {
				<option value="">untouched</option>
			}
			@statusOption("assigned", status)
			@statusOption("incomplete", status)
			@statusOption("blocked", status)
			@statusOption("completed", status)
			@statusOption("accepted", status)
			@statusOption("rejected", status)
		</select>
	</form>
}

templ statusOption(value string, current *string) {
	if current != nil && *current == value {
		<option value={ value } selected>{ value }</option>
	} else {
		<option value={ value }>{ value }</option>
	}
}

// statusSelectClass picks the visual tone of the inline select based on
// the ACID's current status, matching the old statusPill colour mapping.
func statusSelectClass(status *string) string {
	if status == nil {
		return "status-select"
	}
	switch *status {
	case "completed", "accepted":
		return "status-select status-select-success"
	case "blocked", "rejected":
		return "status-select status-select-danger"
	default:
		return "status-select"
	}
}
