package views

import "github.com/jadams-positron/acai-sh-server/internal/domain/teams"

// commandPalette renders the Cmd/Ctrl+K palette overlay. Only shown when
// the user is in a team scope (ActiveTeam != nil) — top-level /teams
// page doesn't have a search target. The palette markup is always in
// the DOM but hidden via CSS until toggled by the keyboard shortcut.
//
// Uses vanilla JS for the keyboard wiring (Cmd+K toggle, ↑/↓/Enter/Esc
// inside the palette) and fetch() against /t/:team/search for the live
// results — Datastar's SSE @get path would work too, but this is a
// single short-lived JSON call that benefits from being explicit.
templ commandPalette(team *teams.Team) {
	<div id="cmdk-palette" class="palette-backdrop" data-team={ team.Name } hidden>
		<div class="palette" role="dialog" aria-label="Quick search">
			<input
				id="cmdk-palette-input"
				type="text"
				class="palette-input"
				placeholder="Jump to product, impl, feature, branch…"
				autocomplete="off"
				spellcheck="false"
			/>
			<div id="cmdk-palette-results" class="palette-results">
				<p class="palette-hint">Start typing to search.</p>
			</div>
			<div class="palette-footer">
				<span><kbd>↑</kbd><kbd>↓</kbd> navigate</span>
				<span><kbd>↵</kbd> open</span>
				<span><kbd>esc</kbd> close</span>
			</div>
		</div>
	</div>
	<script>
		(function() {
			const root = document.getElementById('cmdk-palette');
			if (!root) return;
			const input = document.getElementById('cmdk-palette-input');
			const results = document.getElementById('cmdk-palette-results');
			const teamName = root.dataset.team;
			let selectedIndex = 0;
			let currentItems = [];
			let debounceTimer = null;

			function open() {
				root.hidden = false;
				input.value = '';
				results.innerHTML = '<p class="palette-hint">Start typing to search.</p>';
				currentItems = [];
				selectedIndex = 0;
				setTimeout(() => input.focus(), 0);
			}

			function close() {
				root.hidden = true;
			}

			function isOpen() {
				return !root.hidden;
			}

			function escapeHTML(s) {
				return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
			}

			function render(data) {
				const groups = [
					{ name: 'Teams', items: data.teams || [] },
					{ name: 'Products', items: data.products || [] },
					{ name: 'Implementations', items: data.impls || [] },
					{ name: 'Features', items: data.features || [] },
					{ name: 'Branches', items: data.branches || [] },
				];
				currentItems = [];
				let html = '';
				groups.forEach(g => {
					if (!g.items.length) return;
					html += `<div class="palette-group"><div class="palette-group-label">${g.name}</div>`;
					g.items.forEach(item => {
						const idx = currentItems.length;
						currentItems.push(item);
						const hint = item.hint ? `<span class="palette-item-hint">${escapeHTML(item.hint)}</span>` : '';
						html += `<a class="palette-item" data-index="${idx}" href="${escapeHTML(item.href)}"><span>${escapeHTML(item.label)}</span>${hint}</a>`;
					});
					html += '</div>';
				});
				if (!html) {
					html = '<p class="palette-hint">No matches.</p>';
				}
				results.innerHTML = html;
				selectedIndex = 0;
				highlight();
			}

			function highlight() {
				const items = results.querySelectorAll('.palette-item');
				items.forEach((el, i) => {
					if (i === selectedIndex) el.classList.add('is-selected');
					else el.classList.remove('is-selected');
				});
			}

			function move(delta) {
				if (!currentItems.length) return;
				selectedIndex = (selectedIndex + delta + currentItems.length) % currentItems.length;
				highlight();
				const el = results.querySelector(`.palette-item[data-index="${selectedIndex}"]`);
				if (el && el.scrollIntoView) el.scrollIntoView({ block: 'nearest' });
			}

			function activate() {
				if (!currentItems.length) return;
				const item = currentItems[selectedIndex];
				if (item) window.location.href = item.href;
			}

			document.addEventListener('keydown', (e) => {
				const isToggle = (e.key === 'k' || e.key === 'K') && (e.metaKey || e.ctrlKey);
				if (isToggle) {
					e.preventDefault();
					if (isOpen()) close(); else open();
					return;
				}
				if (!isOpen()) return;
				if (e.key === 'Escape') {
					e.preventDefault();
					close();
				} else if (e.key === 'ArrowDown') {
					e.preventDefault();
					move(1);
				} else if (e.key === 'ArrowUp') {
					e.preventDefault();
					move(-1);
				} else if (e.key === 'Enter') {
					e.preventDefault();
					activate();
				}
			});

			input.addEventListener('input', () => {
				clearTimeout(debounceTimer);
				const q = input.value.trim();
				if (!q) {
					results.innerHTML = '<p class="palette-hint">Start typing to search.</p>';
					currentItems = [];
					return;
				}
				debounceTimer = setTimeout(async () => {
					try {
						const resp = await fetch(`/t/${encodeURIComponent(teamName)}/search?q=${encodeURIComponent(q)}`, {
							headers: { 'Accept': 'application/json' },
							credentials: 'same-origin',
						});
						if (!resp.ok) {
							results.innerHTML = '<p class="palette-hint">Search failed.</p>';
							return;
						}
						const data = await resp.json();
						render(data);
					} catch (err) {
						results.innerHTML = '<p class="palette-hint">Search failed.</p>';
					}
				}, 150);
			});

			root.addEventListener('click', (e) => {
				if (e.target === root) close();
			});
		})();
	</script>
}
