MAILGUN_API_KEY=op://$OP_VAULT_NAME/$OP_ITEM_ID/MAILGUN_API_KEY
POSTGRES_PASSWORD=op://$OP_VAULT_NAME/$OP_ITEM_ID/POSTGRES_PASSWORD
POSTGRES_USER=op://$OP_VAULT_NAME/$OP_ITEM_ID/POSTGRES_USER
SECRET_KEY_BASE=op://$OP_VAULT_NAME/$OP_ITEM_ID/SECRET_KEY_BASE
GITHUB_USER=op://$OP_VAULT_NAME/$OP_ITEM_ID/GITHUB_USER
GITHUB_PAT=op://$OP_VAULT_NAME/$OP_ITEM_ID/GITHUB_PAT
RESTIC_PASSWORD=op://$OP_VAULT_NAME/$OP_ITEM_ID/RESTIC_PASSWORD
AWS_ACCESS_KEY_ID=op://$OP_VAULT_NAME/$OP_ITEM_ID/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=op://$OP_VAULT_NAME/$OP_ITEM_ID/AWS_SECRET_ACCESS_KEY
BACKUP_HEARTBEAT_URL=op://$OP_VAULT_NAME/$OP_ITEM_ID/BACKUP_HEARTBEAT_URL
